# shuxue.icu — systemd 服务文件
# 放置路径: /etc/systemd/system/shuxue.service

[Unit]
Description=shuxue.icu Flask Application
After=network.target

[Service]
User=nginx
Group=nginx
WorkingDirectory=/var/www/shuxue/website/scripts
Environment="PATH=/var/www/shuxue/venv311/bin:/usr/bin"
Environment="SHUXUE_PORT=8000"
Environment="SHUXUE_ENV=production"
EnvironmentFile=-/etc/shuxue/shuxue.env
ExecStartPre=/var/www/shuxue/venv311/bin/python migrate.py
ExecStartPre=/var/www/shuxue/venv311/bin/python seed_knowledge.py --bootstrap-missing
ExecStart=/var/www/shuxue/venv311/bin/gunicorn -w 2 -b 127.0.0.1:8000 server:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

